/****************RESET****************/

:root{
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color:#f7df1e;
    --second-color:#222;
    --main-modal-color:rgba(247,222,30,0.85);
    --second-modal-color:rgba(34,34,34,0.85);
    --container-width:1200px;
}
html{
    box-sizing: border-box;
    font-family:var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;

}
*,
*:before,
*:after{
    box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x: hidden;
}
img{
    max-width: 100%;
    height: auto;
}

/************MENU**********/

header{
    position: sticky;
    z-index: 997;
    top: 0;
    padding:1rem ;
    background-color: var(--main-color);
    color:var(--second-color);
}

header h1{
    margin: 0 auto;
    text-align: center;
}

main .section{  
    padding: 2rem;
    padding-top:4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
}

/*Panel deslizante*/
.panel{
    position: fixed;
    z-index: 998;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y: auto;
    background-color: var(--second-modal-color);
    transition: .3s ease;
    /*De Arriba*/
    transform: translate(0,-100%);
    /*De abajo*/
    transform: translate(0,100%);
    /*De izquierda*/
    transform: translate(-100%,0);
    /*De derecha*/
    transform: translate(100%,0);
}
.panel.is-active{
    transform: translate(0,0);
}

/* boton flotante */
button.panel-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}


.menu{
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a{
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color:var(--main-color);
    transition: all 0.3s ease;
}
.menu a:hover{
    font-weight: bold;
    color:var(--second-color);
    background-color: var(--main-modal-color);
}

/*STAGE & PELOTA*/

.stage{
    display: flex;
    min-height: 50vh;
    background-color: var(--second-color);
}
.ball{
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--main-color);
}


.scroll-top-button{
    position:fixed;
    z-index: 999;
    bottom: 1vh;
    right: calc(4.25rem + 1vw);
    width: 4rem;
    height: 4rem;
    border-radius:50%;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    border: none;
    transition: all 0.3s ease-out;   
}
.scroll-top-button:hover{
    background-color: #f7de1e86;
}

.hidden{
    visibility: hidden;
    opacity: 0;
}

.dark-mode-btn{
    position:fixed;
    z-index: 999;
    bottom: 1vh;
    left: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius:50%;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    border: none;
    transition: all 0.3s ease-out;   
}
.dark-mode-btn:hover{
    background-color: #000000ab;
}
.dark-mode{
    background-color: var(--second-color);
    color: var(--main-color);
}

.online,
.offline{
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    background-color: #1b5e20;
    color: #fff;
}

.offline{
    background-color: #b71c1c;
}

/*  IMAGENES */ 

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.card{
    background-color: var(var(--second-color));
    color: var(--main-color);
    transition: all 0.25s ease-out;
}

.card img{
    width: 100%;
    height: auto;
}

.card figcaption{
    padding: 1rem;
}

.filter{
    /* display: none;*/
    visibility: hidden;
    opacity: 0;
    order: 1;
}

/*********Responsive Slider*********/
.slider{
    position:relative;
    width: 80%;
    margin: 1rem auto;
    text-align: center;
}
.slider-slides{
    position:relative;
    height: 400px;
}
.slider-slide{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
}
.slider-slide img{
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: 50% 50%;

}
.slider-slide.active{
    opacity: 1;
    visibility: visible;
}
.slider-btns{
    position:absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    font-weight: bold;

}
.slider a{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: thin solid #000;
    text-decoration: none;
    background-color: #181715d0;
    color: #000;
    transition: all 0.3s ease;
}
.slider a:hover{
    color: #faf73fc0;
}

